{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "npx prettier --write"],
  "*.{json,md,yml,yaml}": ["npx prettier --write"],
  "*.{css,scss,less}": ["npx prettier --write"],
  "package.json": ["npx prettier --write"]
}
