{
  "name": "dinoair-free-tier-gui",
  "version": "1.0.0",
  "description": "DinoAir Free Tier Web GUI - Essential chat interface with local AI capabilities",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:errors": "next lint --quiet",
    "lint:errors:fix": "next lint --quiet --fix",
    "lint:staged": "next lint $(git diff --cached --name-only --relative | grep -E '\\.(js|jsx|ts|tsx)$' | xargs)",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test e2e/visual-regression.spec.ts e2e/responsive-visual.spec.ts",
    "test:visual:update": "playwright test e2e/visual-regression.spec.ts e2e/responsive-visual.spec.ts --update-snapshots",
    "test:visual:headed": "playwright test e2e/visual-regression.spec.ts e2e/responsive-visual.spec.ts --headed",
    "test:visual:ui": "playwright test e2e/visual-regression.spec.ts e2e/responsive-visual.spec.ts --ui",
    "test:accessibility": "playwright test e2e/accessibility*.spec.ts",
    "test:accessibility:headed": "playwright test e2e/accessibility*.spec.ts --headed",
    "test:accessibility:ui": "playwright test e2e/accessibility*.spec.ts --ui",
    "setup:visual-testing": "scripts/setup-visual-testing.sh",
    "security:scan": "./scripts/security-scan.sh",
    "security:scan:deps": "./scripts/security-scan.sh --dependencies",
    "security:scan:secrets": "./scripts/security-scan.sh --secrets",
    "security:audit": "npm audit && ./scripts/security-scan.sh --dependencies --secrets",
    "clean": "rm -rf .next out coverage security-reports",
    "postinstall": "echo 'Skipping type-check for security fix'",
    "prepare": "cd .. && husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint:fix-safe": "eslint --fix --ext .js,.jsx,.ts,.tsx . || true",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write $(git diff --cached --name-only --relative | grep -E '\\.(js|jsx|ts|tsx|json|md|yml|yaml|css|scss)$' | xargs)",
    "quality": "npm run lint && npm run format:check && npm run type-check && npm run test",
    "quality:fix": "npm run lint:fix && npm run format && npm run type-check && npm run test",
    "quality:quick": "npm run lint:errors && npm run format:check && npm run type-check",
    "quality:minimal": "npm run format:check && npm run type-check",
    "pre-commit": "lint-staged && npm run quality"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/exporter-prometheus": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/prismjs": "^1.26.5",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.303.0",
    "next": "14.2.30",
    "next-pwa": "^5.6.0",
    "next-swagger-doc": "^0.4.1",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.4",
    "swagger-ui-react": "^5.27.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "workbox-webpack-plugin": "^7.0.0",
    "zod": "^4.0.10",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/bundle-analyzer": "^15.4.2",
    "@pact-foundation/pact": "^13.1.0",
    "@playwright/test": "^1.54.1",
    "@storybook/addon-actions": "^7.6.20",
    "@storybook/addon-controls": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.16",
    "compression": "^1.8.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  },
  "keywords": [
    "dinoair",
    "free-tier",
    "ai-assistant",
    "web-gui",
    "chat-interface"
  ],
  "author": "DinoAir Team",
  "license": "MIT"
}
