{
  "name": "DinoAir - AI Assistant Platform",
  "short_name": "DinoAir",
  "description": "A powerful, self-contained AI platform combining local language models with image generation capabilities",
  "version": "1.2.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DinoAir Desktop Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DinoAir Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with AI",
      "url": "/chat",
      "icons": [
        {
          "src": "/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Artifacts",
      "short_name": "Artifacts",
      "description": "View and manage your artifacts",
      "url": "/artifacts",
      "icons": [
        {
          "src": "/shortcut-artifacts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "System Status",
      "short_name": "Status",
      "description": "Check system health and performance",
      "url": "/system",
      "icons": [
        {
          "src": "/shortcut-system.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "dinoair",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/artifacts/import",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json"],
        "text/javascript": [".js"],
        "text/html": [".html"],
        "text/css": [".css"],
        "application/zip": [".zip"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "text/plain",
            "application/json",
            "text/javascript",
            "text/html",
            "text/css"
          ]
        }
      ]
    }
  }
}